name: PreSubmit-Build

on:
  pull_request:

jobs:
  build:
    name: Build OCI image
    runs-on: ubuntu-latest

    # https://docs.github.com/en/actions/reference/authentication-in-a-workflow
    permissions:
      contents: read

    steps:
    - uses: actions/checkout@v3

    - name: Setup QEMU
      uses: docker/setup-qemu-action@v2.2.0

    - name: Generate snapshot date
      id: snapshot-date
      run: |
        echo ::set-output name=date::$(date -u +%Y%m%d)
      shell: bash

    - uses: distroless/actions/apko-build@main
      with:
        config:  ./php8/.apko-php8-dev.yaml
        tag: template:php8-dev-${{ steps.snapshot-date.outputs.date }}

    - uses: distroless/actions/apko-build@main
      with:
        config:  ./php8/.apko-php8-fpm.yaml
        tag: template:php8-fpm-${{ steps.snapshot-date.outputs.date }}

    - uses: distroless/actions/apko-build@main
      with:
        config:  ./php8/.apko-php8.yaml
        tag: template:php8-${{ steps.snapshot-date.outputs.date }}

    - uses: distroless/actions/apko-build@main
      with:
        config:  ./php8.1/.apko-php81-dev.yaml
        tag: template:php81-dev-${{ steps.snapshot-date.outputs.date }}

    - uses: distroless/actions/apko-build@main
      with:
        config:  ./php8.1/.apko-php81-fpm.yaml
        tag: template:php81-fpm-${{ steps.snapshot-date.outputs.date }}

    - uses: distroless/actions/apko-build@main
      with:
        config:  ./php8.1/.apko-php81.yaml
        tag: template:php81-${{ steps.snapshot-date.outputs.date }}

    - uses: actions/upload-artifact@v3
      with:
        name: template.tar
        path: ./output.tar
