on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 0 * * *'

  # Allow manually triggered workflows by maintainers without any
  # parameters to trigger a proactive rebuild (e.g. when a new
  # apko lands)
  workflow_dispatch: {}

name: Create Release

# Don't run multiple releases concurrently.
concurrency: release

jobs:
  build:
    name: Release OCI image
    runs-on: ubuntu-latest

    # https://docs.github.com/en/actions/reference/authentication-in-a-workflow
    permissions:
      id-token: write
      packages: write
      contents: read

    steps:
    - uses: actions/checkout@v3
    - uses: distroless/actions/apko-snapshot@main
      with:
        config: ./php8/.apko-php8-dev.yaml
        base-tag: ghcr.io/${{ github.repository }}
        target-tag: 8.0-dev
        
    - uses: distroless/actions/apko-snapshot@main
      with:
        config: ./php8/.apko-php8-fpm.yaml
        base-tag: ghcr.io/${{ github.repository }}
        target-tag: 8.0-fpm

    - uses: distroless/actions/apko-snapshot@main
      with:
        config: ./php8/.apko-php8.yaml
        base-tag: ghcr.io/${{ github.repository }}
        target-tag: 8.0

    - uses: distroless/actions/apko-snapshot@main
      with:
        config: ./php8.1/.apko-php81-dev.yaml
        base-tag: ghcr.io/${{ github.repository }}
        target-tag: 8.1-dev

    - uses: distroless/actions/apko-snapshot@main
      with:
        config: ./php8.1/.apko-php81-fpm.yaml
        base-tag: ghcr.io/${{ github.repository }}
        target-tag: 8.1-fpm

    - uses: distroless/actions/apko-snapshot@main
      with:
        config: ./php8.1/.apko-php81.yaml
        base-tag: ghcr.io/${{ github.repository }}
        target-tag: 8.1

    # Post to discord when things fail.
    - if: ${{ failure() }}
      uses: appleboy/discord-action@master
      with:
        webhook_id: ${{ secrets.WEBHOOK_ID }}
        webhook_token: ${{ secrets.WEBHOOK_TOKEN }}
        username: chainguardian
        avatar_url: http://github.com/chainguardian.png?size=48
        color: '#8E1600'
        message: |
          Releasing ${{ github.repository }} failed.
          For detailed logs: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}